# zomato-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="product-name" style="background-color: white; box-sizing: border-box; color: #636363; float: left; font-family: &quot;Helvetica Neue&quot;, Verdana, Arial, sans-serif; font-size: 14px; margin: 0px; padding: 0px;">
<span class="h1" style="border: 0px; box-sizing: border-box; color: #3399cc; float: left; font-family: &quot;raleway&quot; , &quot;helvetica neue&quot; , &quot;verdana&quot; , &quot;arial&quot; , sans-serif; font-size: 24px; font-weight: 600; line-height: 1.2; margin: 0px 0px 5px; padding: 0px 0px 3px; text-transform: uppercase;">ZOMATO CLONE SCRIPT</span></div>
<div class="extra-info" style="background-color: white; box-sizing: border-box; clear: left; color: #636363; float: left; font-family: &quot;Helvetica Neue&quot;, Verdana, Arial, sans-serif; font-size: 14px; margin: 0px 0px 10px; max-width: 70%; padding: 0px 15px 0px 0px; width: 409.5px;">
<div class="availability in-stock" style="box-sizing: border-box; color: #11b400; font-size: 16px; padding: 0px; text-transform: uppercase;">
<span class="value" style="box-sizing: border-box; margin: 0px; padding: 0px;">IN STOCK</span></div>
</div>
<div class="short-description" style="background-color: white; box-sizing: border-box; clear: both; color: #636363; font-family: &quot;Helvetica Neue&quot;, Verdana, Arial, sans-serif; font-size: 14px; margin: 0px 0px 10px; padding: 0px;">
<div class="std" style="box-sizing: border-box; margin: 0px; padding: 0px;">
Websites like <a href="http://phpreadymadescripts.com/shop/zomato-clone-script.html">Zomato Clone</a> and FoodPandaClone, however has made business search very simple. Any new startup can also make this possible with a well-organized database optimized to give most relevant results for any query</div>
<div class="std" style="box-sizing: border-box; margin: 0px; padding: 0px;">
<br /></div>
<div class="std" style="box-sizing: border-box; margin: 0px; padding: 0px;">
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; color: #999999; float: left; font-family: Roboto, sans-serif; font-size: 16px; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
GENERAL FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box;">
Placement of order<br />
Notifications to both parties<br />
Stage of confirmation<br />
Preparation of food<br />
Delivery gets assigned<br />
Delivery of food</div>
<div style="box-sizing: border-box;">
<br /></div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 wpb_column vc_column_container" style="box-sizing: border-box; color: #999999; float: left; font-family: Roboto, sans-serif; font-size: 16px; min-height: 1px; padding-left: 15px; padding-right: 15px; position: relative; width: 559px;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<h4 class="vc_custom_heading" style="box-sizing: border-box; color: #26547c; font-size: 18px; font-weight: 400; line-height: 20px; margin: 0px 0px 15px;">
UNIQUE FEATURES:</h4>
<div class="wpb_text_column wpb_content_element " style="box-sizing: border-box;">
<div class="wpb_wrapper" style="box-sizing: border-box;">
<div style="box-sizing: border-box;">
Easy Search<br />
Search Engine Optimized<br />
User Generated Content<br />
User engagement<br />
Beneficial for Businesses<br />
Advertising Option for Businesses<br />
Additional revenue sources</div>
<div style="box-sizing: border-box;">
<br /></div>
<div style="box-sizing: border-box;">
Check Out Our Product in:</div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.blogger.com/goog_1462965791">https://www.doditsolutions.com/zomato-clone/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="https://www.blogger.com/goog_1462965791">http://phpreadymadescripts.com/zomato-clone-script.html</a></span></div>
<div style="box-sizing: border-box;">
<a href="https://www.blogger.com/goog_1462965791"><span id="docs-internal-guid-55675551-c675-71e4-251a-3dc37fa156e7"></span></a></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="background-color: transparent; color: black; font-family: &quot;arial&quot;; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 400; text-decoration: none; vertical-align: baseline; white-space: pre;"><a href="http://scriptstore.in/product/zomato-clone-script/">http://scriptstore.in/product/zomato-clone-script/</a></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
